{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "cd ../.. && pnpm --filter @komercia-mcp/web... run build",
  "outputDirectory": ".vercel/output",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "regions": ["iad1"]
}
