{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "composite": true
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/komercia-client" }
  ],
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "node_modules", "dist"]
}
